# vamara-demo-browser

./: .gitignore  READ.me.de.md  README.md  vamara demo browser.slnx
.github/workflows/: dotnet-desktop.yml
vamara demo browser/vamara demo browser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  vamara demo browser.csproj
vamara demo browser/vamara demo browser (Package)/: Package.appxmanifest  vamara demo browser (Package).wapproj
vamara demo browser/vamara demo browser/Assets/Icons/: vanara.icon.ifx
vamara demo browser/vamara demo browser/Assets/Public Domain/: License.md
vamara demo browser/vamara demo browser/Assets/supporters/: RibbonWinForms.cs
vamara demo browser/vamara demo browser/Configuration/: demoApplications.cs
vamara demo browser/vamara demo browser/Controls/: CustomControl1.cs  GitHubClient.cs  Sidebar.cs  TabbedCommandBarExperiment.cs  WebViewControler.cs
vamara demo browser/vamara demo browser/Controls/Models/: ShellFolderModel.cs  ShellItemModel.cs  SidebarViewModel.cs
vamara demo browser/vamara demo browser/Controls/Shell32/: AppBar.xaml  AppBar.xaml.cs  AppBarT.cs  AppBarT.xaml  AppBarT.xaml.cs  Breadcrumb.cs  BreadcrumbBar.cs  BreadcrumbBar.xaml  BreadcrumbBar.xaml.cs  ExplorerBrowser.cs  ExplorerPage.cs  ExplorerView.cs  HeaderedShellNamespaceTreeView.cs  ShellNamespaceTreeView.cs  Sidebar.cs
vamara demo browser/vamara demo browser/Controls/UserInterface/: Sidebar.cs
vamara demo browser/vamara demo browser/Docs/: READme.md
vamara demo browser/vamara demo browser/Interop/: SunPosition.cs
vamara demo browser/vamara demo browser/Models/: AboutPageViewModel.cs  AppBarTViewModel.cs  HeaderViewModel.cs  ILocalizationService.cs  INavigationModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  SunPosition.cs  SunPositionViewModel.cs  VanaraMeditation.cs
vamara demo browser/vamara demo browser/Models/Shell32/: Async-Enumeration.cs  NavigationModel.cs  ShellFolderModel.cs  ShellItemModel.cs
vamara demo browser/vamara demo browser/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BlankPage1 - Copy.xaml  BlankPage1.xaml.cs  BlankWindow1.xaml  BlankWindow1.xaml.cs  ClipboardPanel.xaml  ClipboardPanel.xaml.cs  ClipboardPanelWindow.xaml  FileExplorerPage.xaml  FileExplorerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellControlGallery.xaml  ShellControlGallery.xaml.cs
vamara demo browser/vamara demo browser/Pages/Templates/: BlankPage1.xaml  BlankPage1.xaml.cs  BlankWindow1.xaml.cs
vamara demo browser/vamara demo browser/Services/: AppInfoService.cs  JumpListService.cs  LocalizationService.cs  SunPositionService.cs  ThemeService.cs
vamara demo browser/vamara demo browser/Strings/: Localizatoin i18n Dictionary.xaml  Urls.cs
vamara demo browser/vamara demo browser/Themes/: Generic.xaml  Longhorn.xaml
vanara.winforms.demos/: vanara.winforms.combrigde.cs  vanara.winforms.demos.csproj
vanara.winforms.demos/elevator/: TrustLevelElevator.cs  vanara.winforms.combrigde.cs
