<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="vamara_demo_browser.MainWindow"
        mc:Ignorable="d"
        xmlns:controls="using:vamara_demo_browser.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:vamara_demo_browser"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Title="vamara. interop with pleasure. demo browser beta build">
    <!-- ExtendsContentIntoTitleBar="True" -->
    <!-- MinHeight="800" MinWidth="600" -->
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- AppBar -->
        <local:ExplorerAppBar x:Name="AppBar" Grid.Row="0" Grid.ColumnSpan="2" Height="48" />

        <!-- TreeView -->
        <local:ShellNamespaceTreeView x:Name="Tree" Grid.Row="1" Grid.Column="0" Margin="0,4,8,0"/>

        <!-- Explorer Content -->
        <Frame Grid.Row="1" Grid.Column="1" x:Name="ContentFrame"/>
    </Grid>
</Window>

    
    
    <NavigationView x:Name="RootNavigationView" 
                        AlwaysShowHeader="True"
                        ExpandedModeThresholdWidth="256"
                        Header="Vanara vana"
                        IsBackButtonVisible="Auto"
                        IsBackEnabled="True"
                        IsSettingsVisible="True"
                        PaneDisplayMode="Left"
                        PaneTitle="Vana´ra"
                        SelectionChanged="NavigationView_SelectionChanged" 
                        SelectionFollowsFocus="Disabled">
    <NavigationView.HeaderTemplate>
        <DataTemplate>
            <!--<TextBlock Margin="12,0" Text="Vanara" FontSize="28" FontWeight="SemiBold" />
                    <HyperlinkButton Content="Microsoft home page" NavigateUri="https://github.com/tajbender/WinClassicSamplesCS" />-->
            <!-- todo: Tapped="OnHeaderTapped" --><!--
        </DataTemplate>
    </NavigationView.HeaderTemplate>
    <NavigationView.MenuItems>
        <!-- https://github.com/dahall/Vanara/releases -->
        <TextBlock Margin="12,0" Text="Vanara" FontSize="28" FontWeight="SemiBold" />
        <HyperlinkButton Content="Vanara on GitHub" NavigateUri="https://github.com/dahall/Vanara" />
        <NavigationViewItem Icon="Document" Content="Docs" Tag="Documents" />
        <!--<NavigationViewItem Icon="Calendar" Content="History" NavigateUri="https://github.com/dahall/Vanara/releases" Tag="History" />-->
        <NavigationViewItem Icon="Calendar" Content="Releases" Tag="History" />
        <NavigationViewItemSeparator />
        <NavigationViewItem Icon="Download" Content="Vanara on GitHub..." Tag="Browse to github.com/Vanara" />
        <!-- https://github.com/dahall/Vanara -->
        <NavigationViewItem Icon="Download" IsEnabled="False" Content="Download NuGet Packages..." Tag="Browse to GitHub..."/>
        <NavigationViewItem Icon="Microphone" IsEnabled="False" Content="GitHub Client" Tag="Use GitHub client" />
        <NavigationViewItemSeparator />
        <NavigationViewItem Icon="Microphone" IsEnabled="False" Content="Ressource Editor" Tag="Manager for Ressources in your own projects." />
        <!-- TODO: Where's :octocat ? -->
    </NavigationView.MenuItems>
    <!-- App app (use drag and drop, or add manually, or grab folder of open explorer window)"  -->
    <!-- <NavigationCacheMode="Enabled"/> -->
    <!-- RootNavigationView -->
    <!--<Frame x:Name="RootNavigationViewContentFrame">
                <Grid RowDefinitions="Auto,Auto,Auto,*">
                    -->
    <!-- HEADER -->
    <!--
                    <Grid x:Name="HeaderRoot" Height="255">
                        -->
    <!-- Normal Header -->
    <!--
                        <Grid x:Name="HeaderContent">
                            -->
    <!--<Image x:Name="BackgroundLayer" Source="/Assets/Public Domain/1920px-Rama_and_monkey_chiefs.jpg" Stretch="Fill" />-->
    <!--
                            <Image Grid.Column="1" HorizontalAlignment="Left" Source="/Assets/Vanara64x64.png" VerticalAlignment="Top" Width="96" />
                            -->
    <!-- Parallax Layer: foreground -->
    <!--
                            <StackPanel x:Name="ForegroundLayer" VerticalAlignment="Center" Padding="24">
                                <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}" Text="Settings" />
                            </StackPanel>
                            -->
    <!-- Easter Egg Game Layer -->
    <!--
                            <Canvas x:Name="HappyEasterGameLayer" Visibility="Collapsed" IsHitTestVisible="False" />
                        </Grid>
                    </Grid>
                    -->
    <!-- <Image Width="96" Source="/Assets/Vanara64x64.png" HorizontalAlignment="Left" VerticalAlignment="Bottom"/> -->
    <!-- <Border Grid.Row="1" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Padding="16">
                             <StackPanel>
                                <Image Width="96" Source="/Assets/Vanara64x64.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                <Image Height="256" Source="/Assets/.a.i. generated/Copilot/Copilot_20260315_191519.png" Visibility="Collapsed" />
                                <TextBlock Text="Vanara – The Friendly Interop Beast" FontSize="28" FontWeight="Bold"/>
                                <TextBlock Text="Bringing WinUI 3 and Win32 together since forever." Opacity="0.7"/> 
                            </StackPanel>
                        </Border> -->

    <!-- TABVIEW -->
    <!--
                    <TabView x:Name="MainTabs" Grid.Row="2" IsAddTabButtonVisible="True" >
                        <TabViewItem Header="Overview" IsEnabled="False" />
                        <TabViewItem Header="Packages" IsEnabled="False" />
                        <TabViewItem Header="Interop" IsEnabled="False" />
                        <TabViewItem Header="Shell" IsEnabled="False" />
                        <TabViewItem Header="Windowing" IsEnabled="False" />
                        <TabViewItem Header="Composition" IsEnabled="False" />
                        <TabViewItem Header="About" IsEnabled="False" />
                    </TabView>

                    -->
    <!-- RIBBON (optional) -->
    <!--
                    <CommandBar x:Name="RibbonBar" Grid.Row="3" DefaultLabelPosition="Right">
                        <AppBarButton Icon="Refresh" Label="Reload"/>
                        <AppBarButton Icon="Copy" Label="Copy Code"/>
                        <AppBarButton Icon="Help" Label="Docs"/>
                    </CommandBar>

                    -->
    <!-- CONTENT: ContentFrame, RightSidebar -->
    <!--
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="256" x:Name="SidebarColumn" />
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Column="0" x:Name="ContentFrame" />
                        -->
    <!--<Image Source="Assets/octocat.png" Width="64" Height="64"/>
                            <Image Source="ms-appx:///Assets/octocat.svg"/> -->

    <!-- Sidebar East -->
    <!--
                        <Border x:Name="RightSidebar" Background="{ThemeResource LayerFillColorDefaultBrush}" Grid.Column="1">
                            -->
    <!-- Sidebar East Content -->
    <!--
                        </Border>
                    </Grid>
                </Grid>
            </Frame>-->
