<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Nullable>enable</Nullable>
		<OutputType>WinExe</OutputType>
		<Platforms>x86;x64;ARM64</Platforms>
		<RootNamespace>vamara_demo_browser</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Controls\CustomControl1.cs" />
	  <Compile Remove="Controls\TabbedCommandBarExperiment.cs" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="Assets\Public Domain\License.md" />
		<Content Remove="Assets\supporters\RibbonWinForms.cs" />
		<Content Remove="Assets\Themes\Windows-7\Cursor.cur" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Pages\BlankPage1.xaml" />
	  <None Remove="Pages\BlankWindow1.xaml" />
	  <None Remove="Strings\Localizatoin i18n Dictionary.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Page Remove="Pages\SettingsPage.xaml" />
	  <Page Remove="Themes\Longhorn.xaml" />
	  <Page Remove="Themes\Template.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250602001" />
		<PackageReference Include="SunCalcNet" Version="1.2.3" />
		<PackageReference Include="Vanara.Core" Version="4.2.1" />
		<PackageReference Include="Vanara.PInvoke.NtDll" Version="4.2.1" />
		<PackageReference Include="Vanara.PInvoke.SearchApi" Version="4.2.1" />
		<PackageReference Include="Vanara.Windows.Shell" Version="4.2.1" />
		<PackageReference Include="Vanara.Windows.Shell.Common" Version="4.2.1" />
		<PackageReference Include="Vanara.WinUI.Extensions" Version="4.2.1" />
		<PackageReference Include="Vortice.WinUI" Version="3.8.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\Themes\Lorraine\" />
		<Folder Include="Controls\Samples\" />
		<Folder Include="Docs\screenshots\" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Strings\Localizatoin i18n Dictionary.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <None Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Template.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Longhorn.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Pages\BlankWindow1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Pages\BlankPage1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Themes\Dark.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Themes\Default_sys.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

	<!-- Publish Properties -->
	<PropertyGroup>
		<Copyright>(c) @dahall</Copyright>
		<Description>5.26.313</Description>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageProjectUrl>https://github.com/dahall/Vanara</PackageProjectUrl>
		<PackageReleaseNotes>v5.26.313</PackageReleaseNotes>
		<PackageTags>Vanara; Pinvoke; P-Invoke; WinForms; Win32; Shell32; Windows; Demo; Interop</PackageTags>
		<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
		<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
		<PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
		<PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
		<RepositoryUrl>https://github.com/dahall/Vanara</RepositoryUrl>
		<Title>Vanra demo browser</Title>
		<Version>5.26.313</Version>
		<ApplicationIcon>Assets\MainWindowIcon.ico</ApplicationIcon>
	</PropertyGroup>
</Project>
